[flake8]
max-line-length = 120
max-complexity = 11

[pylint.]
max-line-length = 120

;C0114 (missing-module-docstring)
;C0115 (missing-class-docstring)
;C0116 (missing-function-docstring)
disable = C0114,C0115,C0116

good-names = df, f, i, x


